OPENAI_API_KEY="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"

# AWS Credentials
AWS_ACCESS_KEY_ID="AKIA2IZCS7UW27YQSRVT"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION=us-east-1

# JWT Secret Key
SECRET_KEY="29b3c141aed1850ea73482a0e204ab834aaf02b4c245cd1108c0930089bb6d0a"